.content-body {
    text-align: justify;
    margin-bottom: 10px;
}
.image-card {
    mat-grid-list{
        
        height: auto;
        position: relative;
        mat-grid-tile {
            img {
                width: 100%;
                height: auto;
            }
            button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
        }
    }
}